# microservices-example

./: .gitignore  CLAUDE.md  README.md  start-services.sh  stop-services.sh
api-tester/: api-tester.js  demo.html  demo.js  index.html  package.json  server.js
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  README.md  api-architecture-overview.md  inventory-service-api-design.md  order-process-api-design.md  payment-service-api-design.md  shipping-service-api-design.md  single-function-process-apis-design.md
docs/.claude/: settings.local.json
docs/scalardb/: README.md  architecture-guidelines.md  templates-overview.md
docs/scalardb/community/: README.md  code-generation-rules.md
docs/scalardb/community/templates/: README.md
docs/scalardb/community/templates/process-api/: ProcessApiApplication.java  ProcessController.java  SystemApiClient.java  UserOnboardingRequest.java  UserOnboardingResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserRegistrationService.java  application.yml  pom.xml
docs/scalardb/community/templates/system-api/: CreateUserRequest.java  ScalarDBConfig.java  SystemApiApplication.java  UpdateUserRequest.java  UserController.java  UserEntity.java  UserRepository.java  UserResponse.java  UserService.java  application.yml  pom.xml
docs/scalardb/enterprise-premium/: README.md  code-generation-rules.md
docs/scalardb/enterprise-premium/templates/: README.md
docs/scalardb/enterprise-premium/templates/system-api/: PremiumScalarDBConfig.java  User.java  UserGraphQLController.java  UserRepository.java  UserService.java  application.yml  pom.xml  schema.graphqls
docs/scalardb/enterprise-standard/: README.md  code-generation-rules.md
docs/scalardb/enterprise-standard/templates/system-api/: EnterpriseScalarDBConfig.java  MetricsInstrumentedTransactionManager.java  SecurityConfig.java  application.yml  pom.xml
docs/templates/: api-design-template.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/resources/: application-test.yml  scalardb-test.properties
order-service/: .env.example  init-db.sh  pom.xml  setup-scalardb.sh
order-service/schema/: order-schema.json
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: InventoryServiceClient.java  InventoryServiceClientFallback.java  PaymentServiceClient.java  PaymentServiceClientFallback.java  ShippingServiceClient.java  ShippingServiceClientFallback.java  SystemApiClient.java
order-service/src/main/java/com/example/order/config/: MetricsConfig.java  RedisConfig.java  ScalarDBConfig.java
order-service/src/main/java/com/example/order/controller/: AuthController.java  OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  OrderErrorCode.java  OrderProcessingException.java
order-service/src/main/java/com/example/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/order/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SensitiveDataFilter.java
order-service/src/main/java/com/example/order/service/: CacheService.java  CompensationService.java  MetricsService.java  OrderProcessService.java
order-service/src/main/resources/: application.yml  scalardb.properties
order-service/src/test/java/com/example/order/controller/: AuthControllerTest.java
order-service/src/test/java/com/example/order/integration/: ComprehensiveIntegrationTest.java  OrderProcessIntegrationTest.java  OrderProcessIntegrationTestSimple.java  ScalarDBIntegrationTest.java  ScalarDBPerformanceTest.java  SecurityIntegrationTest.java
order-service/src/test/java/com/example/order/security/: JwtUtilTest.java
order-service/src/test/java/com/example/order/service/: CompensationServiceTest.java  OrderProcessServiceTest.java
order-service/src/test/resources/: application-test.yml  scalardb-test.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
shared/docker-compose/: docker-compose.monitoring.yml  docker-compose.test.yml
shared/monitoring/: alert_rules.yml  alertmanager.yml  grafana-dashboard.json  grafana-datasource.yml  prometheus.yml  promtail-config.yml
shared/scalardb-config/: scalardb-inventory.properties  scalardb-payment.properties
shared/scripts/: performance-test.sh  run-integration-tests.sh  start-monitoring.sh
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/example/shipping/config/: ScalarDbConfig.java
shipping-service/src/main/java/com/example/shipping/controller/: ShippingController.java  ShippingProcessController.java
shipping-service/src/main/java/com/example/shipping/dto/: CreateShipmentRequest.java  UpdateShippingStatusRequest.java
shipping-service/src/main/java/com/example/shipping/entity/: Shipment.java  ShippingItem.java  ShippingStatus.java
shipping-service/src/main/java/com/example/shipping/exception/: CarrierIntegrationException.java  InvalidShippingStatusException.java  ShipmentNotFoundException.java
shipping-service/src/main/java/com/example/shipping/repository/: ShipmentRepository.java  ShippingItemRepository.java
shipping-service/src/main/java/com/example/shipping/service/: CarrierIntegrationService.java  MockCarrierIntegrationService.java  ShippingService.java
shipping-service/src/main/resources/: application.yml  scalardb.properties
shipping-service/src/test/java/com/example/shipping/service/: ShippingServiceTest.java
test/: mock-server.js  package.json  test-services.js
(+42 files in other folders)
